<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc6c4a7c-70ad-4939-9c2d-40ae41059586" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../tp2/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../tp2/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../tp2/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/.idea/tp2.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../tp2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/Arthur-Eudeline-B3cA-Java-TP2.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../tp2/Arthur-Eudeline-B3cA-Java-TP2.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/build.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/build/built-jar.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/build/classes/.netbeans_automatic_build" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/build/classes/.netbeans_update_resources" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/build/classes/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/manifest.mf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/build-impl.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/genfiles.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/private/private.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/private/private.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/project.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/nbproject/project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../tp2/JavaApplication1/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../tp2/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/Arthur-Eudeline-B3A-JS-TP1.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../../js/tp1/Arthur-Eudeline-B3A-JS-TP1.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/01-exemple.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/02-exemple.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/03-nombres-impaires.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/04-table-de-multplication.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/05-sapin.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/06-math.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/07-random.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../js/tp1/code/08-random-prompt.html" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2143917157">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1419" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1419" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TestPile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Pile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="492">
              <caret line="109" column="1" selection-end-line="109" selection-end-column="1" />
              <folding>
                <element signature="e#167#168#0" expanded="true" />
                <element signature="e#223#224#0" expanded="true" />
                <element signature="e#502#503#0" expanded="true" />
                <element signature="e#569#570#0" expanded="true" />
                <element signature="e#652#653#0" expanded="true" />
                <element signature="e#691#692#0" expanded="true" />
                <element signature="e#1288#1289#0" expanded="true" />
                <element signature="e#1330#1331#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Pile.java" />
        <option value="$PROJECT_DIR$/src/TestPile.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="721" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="exo3" type="b2602c69:ProjectViewProjectNode" />
              <item name="exo3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exo3" type="b2602c69:ProjectViewProjectNode" />
              <item name="exo3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542024976957" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestPile" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestPile" />
      <module name="exo3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestPile" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc6c4a7c-70ad-4939-9c2d-40ae41059586" name="Default Changelist" comment="" />
      <created>1542018411852</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542018411852</updated>
      <workItem from="1542018413127" duration="3621000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3621000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="721" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24959612" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.3290938" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3290938" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3990461" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TestPile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Pile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="109" column="1" selection-end-line="109" selection-end-column="1" />
          <folding>
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#569#570#0" expanded="true" />
            <element signature="e#652#653#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#1288#1289#0" expanded="true" />
            <element signature="e#1330#1331#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>